/*
  BUTTON STYLES
  ==================
  Sourdough CSS buttons
 */

/*
  BASE SETTINGS
 */

:root
  --button-radius: 5px
  --button-default-bg: #3d77eb
  --button-default-hover: #3465c7
  --button-default-text: #fff
  --button-default-focus: #666
  --button-secondary-bg: #ececec
  --button-secondary-hover: #d9d9d9
  --button-secondary-text: #333
  --button-success-bg: #23ca5e
  --button-success-hover: #1fad51
  --button-success-text: #fff
  --button-alert-bg: #eb3d41
  --button-alert-hover: #d2363a
  --button-alert-text: #fff

/*
  BASE STYLES
  Base styles to persuade `<a>`, `<button>` and `<input>` elements to look the
  same as each other, across various browsers.
 */

button, .btn
  display: inline-block
  border: none
  vertical-align: middle
  cursor: pointer
  overflow: visible

.btn
  height: 3em
  padding: 0 1em
  line-height: 3em
  font-size: 1em
  font-family: inherit
  color: var(--button-default-text)
  background-color: var(--button-default-bg)
  border-radius: var(--button-radius)
  transition: all 250ms ease-out
  text-decoration: none

.btn
  &:hover
    background-color: var(--button-default-hover)

  &:focus, &:hover
    text-decoration: none

  &:active
    background-color: var(--button-default-bg)
    color: var(--button-default-text)

  &:focus
    box-shadow: 0px 0px 3px var(--button-default-focus)
    outline: 0

// BUTTON MODIFIERS
// Remember to add button variation modifier examples to the style guide page.

.btn--secondary
  color: var(--button-secondary-text)
  background-color: var(--button-secondary-bg)

.btn--secondary
  &:hover
    background-color: var(--button-secondary-hover)

  &:active
    background-color: var(--button-secondary-bg)
    color: var(--button-secondary-text)

.btn--success
  color: var(--button-success-text)
  background-color: var(--button-success-bg)

.btn--success
  &:hover
    background-color: var(--button-success-hover)

  &:active
    background-color: var(--button-success-bg)
    color: var(--button-success-text)

.btn--alert
  color: var(--button-alert-text)
  background-color: var(--button-alert-bg)

.btn--alert
  &:hover
    background-color: var(--button-alert-hover)

  &:active
    background-color: var(--button-alert-bg)
    color: var(--button-alert-text)

// BUTTON STATES

.btn--disabled, .btn[disabled]
  pointer-events: none
  opacity: .7

// BUTTON SIZES

.btn--small
  font-size: 0.8125em

.btn--big
  font-size: 1.25em

// BUTTON GROUP
// Contains multiple buttons and adds spacing between them.

.btn--block
  display: block
  width: 100%


// BUTTON GROUP
// Contains multiple buttons and adds spacing between them.

.btn-group
  padding-left: 0

.btn-group
  &:after
    content: ""
    display: table
    clear: both
  li
    float: left
  li + li
    margin-left: 1px


// Modifier for buttons with round corners
.btn-group--round
  .btn
    border-radius: 0
  li:first-child .btn
    border-radius: var(--button-radius) 0 0 var(--button-radius)
  li:last-child .btn
    border-radius: 0 var(--button-radius) var(--button-radius) 0



// Adjacent buttons should have margin
.btn + .btn
  margin-left: 0.2em

// Adjacent block buttons should have vertical margin
.btn--block + .btn--block
  margin-left: 0
  margin-top: 0.2em
